:root {
  --red: #be3144;
  --white: #fff;
  --black: #303841;
  --blue: #45567d;
  --orange: orangered;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid black; */
}

html {
  font-size: 62.5%;
}

body {
  color: var(--white);
  font-size: 1.6rem;
  font-family: Poppins, sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  width: 100%;
  object-fit: cover;
}

.container {
  padding: 0 4rem;
}

.place-items-center {
  display: grid;
  place-content: center;
  place-items: center;
}
.btn {
  display: flex;
  width: max-content;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  padding: 1rem;
  gap: 1rem;
}

/* HEADER SECTION */
header {
  background-color: var(--red);
  position: fixed;
  width: 100%;
  top: 0;
}

#navbar ul {
  display: flex;
  height: 6rem;
  gap: 3rem;
  list-style-type: none;
  justify-content: flex-end;
  align-items: center;
  font-size: 2rem;
}

/* WELCOME SECTION */
#welcome-section {
  background-color: var(--black);
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.welcome {
  padding-top: 6rem;
  height: 100vh;
  text-align: center;
}
.welcome h1 {
  font-size: 5rem;
  font-family: Raleway, serif;
}
.welcome p {
  font-size: 3rem;
  font-style: italic;
  color: var(--red);
}

/* PROJECTS SECTION */
#projects {
  background-color: var(--blue);
}
.projects {
  padding: 5rem 0;
}
.projects .btn {
  width: max-content;
  margin: 2rem auto;
}

.projects-title {
  padding: 0 2rem;
  border-bottom: 2px solid white;
  margin: 5rem auto;
  width: fit-content;
  max-width: 64rem;
  text-align: center;
  font-family: Raleway, serif;
  font-size: 4rem;
}

.project-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.project-tile {
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  height: 100%;
  /* width: 100%; */
}
.project-tile img {
  height: 85%;
}
.project-tile p {
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
}
.project-tile p span {
  display: none;
  color: var(--orange);
}
.project-tile p:hover span {
  display: inline;
}

/* CONTACT SECTION */
#contact {
  background-color: var(--black);
}

.contact {
  text-align: center;
  padding: 6rem 0;
}
.contact h2 {
  font-size: 6rem;
  font-family: Raleway, serif;
}
.contact p {
  font-style: italic;
}

.socials {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
  max-width: 60%;
  margin: 4rem auto;
}

/* FOOTER SECTION */
footer {
  background-color: var(--black);
  border-top: 5px solid var(--red);
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
  gap: 4rem;
}

@media only screen and (min-width: 650px) {
  .container {
    max-width: 65rem;
    margin: 0 auto;
    padding: 0;
  }
  .welcome h1 {
    font-size: 7rem;
  }
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
  .contact {
    padding: 10rem 0;
  }
}

@media only screen and (min-width: 996px) {
  .container {
    max-width: 99.6rem;
  }
  .project-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact {
    padding: 15rem 0;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 120rem;
  }
}
